<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    @keyframes smc2 {
      0%{
        top:150px;
      }

      50%{

      }
      
      100%{
        
      }

    }

    @keyframes smc {
      0%{
        left:250px;
      
      }

      50%{

      }
      
      100%{
      }

    }


    *{margin:0;padding:0;}
    .table{
      width: 1920px;
      height: 1080px;
      border: 1px solid black;
      display:flex;
      justify-content: center;
      align-items: center;
    }

    .phone{
      width: 426px;
      height: 928px;
      border: 1px solid black;
      background-color: rgb(29, 29, 41);
    }

    .ball{
      width: 426px;
      height: 304px;
      display: flex;
      justify-content: center;
    }

    .ball>div{
      width: 300px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      
    }

    .ball>div>div{
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin:10px;
      background-color: gray;
    }

    

    .mid{
      width: 426px;
      height: 280px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .mid>div:nth-child(1){
      width: 100px;
      height: 100px;
      border: 1px solid black;
      border-radius: 50%;
      background-color: lightcoral;
      position:relative;
      bottom:70px;
      left:40px;
      animation: 3s infinite;
      animation-name: smc;

    }

    .mid>div:nth-child(2){
      width: 150px;
      height: 130px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 60px;
      color: white;
      border-radius: 30px;
      backdrop-filter: blur(20px);
      background-color: rgba(150,150,150,0.5);
      z-index: 1;
      }


      .mid>div:nth-child(3){
      width: 70px;
      height: 70px;
      border: 1px solid black;
      border-radius: 50%;
      background-color: lightgreen;
      position:relative;
      right:30px;
      top:70px;
      animation: 3s infinite;
      animation-name: smc2;
      }

    .bottom{
      width: 426px;
      height: 344px;
      display: flex;
      flex-direction: column;
      align-items: center;
      }

    .bottom>div:nth-child(1){
      width: 400px;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }
    p{
      color: white;
    }

    .bottom>div:nth-child(3){
      width: 410px;
      height:35px;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      
    }
    
    .bottom>div:nth-child(3)>div:nth-child(1){
      width: 250px;
      height: 5px;
      background-color: rgb(116, 114, 114);
      border-radius: 20px;
    }

    .bottom>div:nth-child(3)>div{
      width: 20px;
      height: 5px;
      background-color:rgb(56, 55, 55);
      border-radius: 20px;;
    }

    .bottom2{
      width: 410px;
      height: 210px;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
    
    .bottom2>div:nth-child(1){
      width: 250px;
      height: 180px;
      border-radius: 20px 20px 0px 0px;
      background-color: rgb(116, 114, 114);
    }

    .bottom2>div:nth-child(2){
      width: 140px;
      height: 180px;
      border-radius: 20px 20px 0px 0px;
      background-color:rgb(56, 55, 55);
    }

    .menu{
      width: 426px;
      height: 80px;
      background-color: rgba(29, 29, 41,0.8);
      display: flex;
      justify-content:space-around;
      align-items: center;
      position:sticky;
      bottom:80px;
    }

    .menu>div:nth-child(1){
      width: 30px;
      height: 30px;
      border-left: 4px solid white;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      padding:5px;
      margin-left: 20px;
      
      
    }

    .menu>div:nth-child(1)>div:nth-child(1){
      width: 25px;
      height: 3px;
      background-color: white;
    }

    .menu>div:nth-child(1)>div:nth-child(2){
      width: 15px;
      height: 3px;
      background-color: white;
    }

    .menu>div:nth-child(2){
      width: 30px;
      height: 30px;
      border-bottom: 4px solid white;
      display: flex;
      justify-content: space-around;
      align-items: flex-end;
      padding:5px;
      
      
    }

    .menu>div:nth-child(2)>div:nth-child(1){
      width: 3px;
      height: 25px;
      background-color: white;
    }

    .menu>div:nth-child(2)>div:nth-child(2){
      width: 3px;
      height: 15px;
      background-color: white;
    }

    .menu>div:nth-child(3){
      width: 30px;
      height: 30px;
      border-top: 4px solid white;
      display: flex;
      justify-content: space-around;
      padding:5px;
      
      
    }

    .menu>div:nth-child(3)>div:nth-child(1){
      width: 3px;
      height: 25px;
      background-color: white;
    }

    .menu>div:nth-child(3)>div:nth-child(2){
      width: 3px;
      height: 15px;
      background-color: white;
    }

    .menu>div:nth-child(4){
      width: 30px;
      height: 30px;
      border-right: 4px solid white;
      display: flex;
      justify-content: space-around;
      align-items: flex-end;
      flex-direction: column;
      padding:5px;
      margin-right: 20px;

      
      
    }

    .menu>div:nth-child(4)>div:nth-child(1){
      width: 15px;
      height: 3px;
      background-color: white;
    }

    .menu>div:nth-child(4)>div:nth-child(2){
      width: 25px;
      height: 3px;
      background-color: white;

    }
  </style>
</head>
<body>
  <div class="table">
    <div class="phone">
      <div class="ball">
        <div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>


      <div class="mid">
        <div></div>
        <div>3_3</div>
        <div></div>
      </div>


      <div class="bottom">
        <div>
          <p>The road to succes and the road to failure are</p>
        </div>
        <div><p>almost exactly the same</p></div>

        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>

        <div class="bottom2">
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="menu">
        <div>
          <div></div>
          <div></div>
        </div>

        <div>
          <div></div>
          <div></div>
        </div>

        <div>
          <div></div>
          <div></div>
        </div>

        <div>
          <div></div>
          <div></div>
        </div>

      </div>
    </div>
  </div>
</body>
</html>